name: first workflow

on:
  workflow_dispatch:
jobs:

  first-job:
      runs-on : self-hosted
      steps:
        - name: echo hello
          run: echo "hello 👋"
  second-job:
    runs-on : self-hosted
    steps:
      - name: echo hello
        run: |
          echo hello
          echo hello2
